Last[{{{1, 1, 1, -1, -1}, {0, 0, 0, -1, -1}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}, {0, 0, 0, 1, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
      (n5_)?NonPositive] /; n5 != 0 :> 
    (av2*(1 + n5)*qa*y*j[gr1, -1 + n1, n2, n3, -1 + n4, 2 + n5])/
      (2*(-1 + n4)*qq*(-1 + y)*(1 + y)) + 
     (qa*j[gr1, -1 + n1, n2, n3, n4, 1 + n5])/(2*qq) - 
     (av2*(1 + n5)*qa*y*j[gr1, n1, -1 + n2, n3, -1 + n4, 2 + n5])/
      (2*(-1 + n4)*qq*(-1 + y)*(1 + y)) - 
     (qa*j[gr1, n1, -1 + n2, n3, n4, 1 + n5])/(2*qq) + 
     ((1 + n5)*(-qa^2 + aa*qq)*y*j[gr1, n1, n2, -1 + n3, -1 + n4, 2 + n5])/
      ((-1 + n4)*qq*(-1 + y)*(1 + y)) - 
     (av2*j[gr1, n1, n2, -1 + n3, n4, 1 + n5])/((-1 + y)*(1 + y)) - 
     ((1 + n5)*(-qa^2 + aa*qq - av2^2*qq)*j[gr1, n1, n2, n3, -2 + n4, 
        2 + n5])/((-1 + n4)*qq*(-1 + y)*(1 + y)) + 
     (av2*(-2 + n4 - n5)*y*j[gr1, n1, n2, n3, -1 + n4, 1 + n5])/
      ((-1 + n4)*(-1 + y)*(1 + y)) + 
     (av2*(1 + n5)*qa*y*j[gr1, n1, n2, n3, -1 + n4, 2 + n5])/
      (2*(-1 + n4)*(-1 + y)*(1 + y)) + (qa*j[gr1, n1, n2, n3, n4, 1 + n5])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
      (n5_)?NonPositive] /; n5 == 0 && n3 != 1 :> 
    -((n4*y*j[gr1, n1, n2, -1 + n3, 1 + n4, 0])/(-1 + n3)) + 
     (n4*y*j[gr1, 1 + n1, -1 + n2, -1 + n3, 1 + n4, 0])/(-1 + n3) + 
     j[gr1, 1 + n1, -1 + n2, n3, n4, 0] - 
     (2*n2*qq*j[gr1, 1 + n1, 1 + n2, -2 + n3, n4, 0])/(-1 + n3) + 
     (2*(1 + n1)*qq*j[gr1, 2 + n1, n2, -2 + n3, n4, 0])/(-1 + n3), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
      (n5_)?NonPositive] /; n3 == 1 && n5 == 0 && n1 != 1 :> 
    ((-d + n1 + 2*n2 + n4)*j[gr1, -1 + n1, n2, 1, n4, 0])/((-1 + n1)*qq) + 
     j[gr1, n1, -1 + n2, 1, n4, 0]/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
      (n5_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 0 && n2 != 1 :> 
    j[gr1, 0, n2, 1, n4, 0]/qq + ((2 - d + n2 + n4)*j[gr1, 1, -1 + n2, 1, n4, 
        0])/((-1 + n2)*qq), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && n4 != 0 :> 
    ((1 + n4)*(-1 + y)*(1 + y)*j[gr1, 0, 1, 1, 2 + n4, 0])/
      (4*(-4 + d - n4)) - ((1 + n4)*(-1 + y)*(1 + y)*j[gr1, 1, 0, 1, 2 + n4, 
        0])/(4*(-4 + d - n4)) - ((1 + n4)*qq*(-1 + y)*(1 + y)*
       j[gr1, 1, 1, 1, 2 + n4, 0])/(4*(-4 + d - n4)) + 
     j[gr1, 2, 0, 1, n4, 0]/(-4 + d - n4) - (qq*y*j[gr1, 2, 1, 0, 1 + n4, 0])/
      (-4 + d - n4)}}]
